<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/deviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac Address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/macAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/deviceLatttudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSSI"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/rssiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/addDeviceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addDevice" />

        <Button
            android:id="@+id/postScanResultsToServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postScanResultToServer" />
    </LinearLayout>

    <Button
        android:id="@+id/startScanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartScanning" />

    <TableLayout
        android:id="@+id/bluetoothDevicesTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1" >
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>